{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowJs": true,
        "baseUrl": ".",
        "lib": [   
            "es2015.promise",
            "dom",      
            "es6",        
            "es2015.generator",
            "es2015.iterable",
            "esnext.asynciterable"
        ],
        "paths": {
            "resolve-options": ["src/typings/resolve-options"]
        }
        //"strictBindCallApply": true,
        //"strictNullChecks" : true
    },

}